
-- set up data base with migrations for data to store

-- keep a env file for environment variables

-- set up a server with structured file structure with webhook end-point
   make validations on file type before storing it on public folder

-- if have time create simple front end to check the functionality..

-- second implamentation is using cloud storing for the videos and storing the link in data-base depends on the needs and restrictions 

-- proccess in route => 
	1) get the data from body and pass to function that handles it..
	2) respond quickly that you recieved the message with 200 res status
	3) do all the work needed in the function that got the data
	4) check that the data is valid mime/type of video
	5) put the file downloaded in designated folder
	6) save path to file in data base along with some data from the data file 

----- order to create new user for database
=> CREATE USER 'webhook@localhost' IDENTIFIED WITH mysql_native_password BY 'webhook1111';
=> GRANT ALL PRIVILEGES ON webhook_assigment.* TO 'webhook@localhost';
=> FLUSH PRIVILEGES;
=> CREATE DATABASE webhook_assignment;
=> quit

----- connect to mysql from cmd
=> mysql.exe -u webhook@localhost -p
=> then when asked enter the password you created for this user


--------- WEBHOOK EXAMPLE --------------
1)

from object => 
uuid,
id,
total_size,
host_email,
timezone,
recording_count

from recording_files => 
meeting_id,
recording_start,
recording_end,
file_extension,
file_size,
recording_type,



{
"payload": {
	"account_id": "Xpf6gffkTau8m82CtdkA0w",
	"object": {
		"uuid": "uLkGK5KMSAySj/rjT1xKSg==",
		"id": 93693219317, 
		"account_id": "Xpf6gffkTau8m82CtdkA0w",
		"host_id": "kUNOA8suQAq_J1xZGVN5yA", 
		"topic": "Zoom Meeting", 
		"type": 3, 
		"start_time": "2021-10-03T07:47:21Z", 
		"timezone": "America/Edmonton", 
		"host_email": "danielateleosdothealth-zoom@eleos.health", 
		"duration": 4, 
		"total_size": 9696222, 
		"recording_count": 2, 
		"share_url": "****", 
		"recording_files": [
			{
				"id": "63070e1c-4b6d-4182-b3d1-f35fd24c0130", 
				"meeting_id": "uLkGK5KMSAySj/rjT1xKSg==", 
				"recording_start": "2021-10-03T07:47:21Z", 
				"recording_end": "2021-10-03T07:52:07Z", 
				"file_type": "M4A", 
				"file_extension": "M4A", 
				"file_size": 4556493, 
				"play_url": "****", 
				"download_url": "https://drive.google.com/u/0/uc?id=1YCBONzB6EKSsDhJDQIjhI2xWMnP68V6i&export=download",	
	 			"status": "completed",
				"recording_type": "audio_only"
			}, 
			{
				"id": "fa5daefb-b78c-42f0-9471-49ff4f74a10b", 
				"meeting_id": "uLkGK5KMSAySj/rjT1xKSg==", 
				"recording_start": "2021-10-03T07:47:21Z", 
				"recording_end": "2021-10-03T07:52:07Z", 
				"file_type": "MP4", 
				"file_extension": "MP4", 
				"file_size": 5139729, 
				"play_url": "****", 
				"download_url": "https://drive.google.com/u/0/uc?id=1YCBONzB6EKSsDhJDQIjhI2xWMnP68V6i&export=download",
				"status": "completed", 
				"recording_type": "shared_screen_with_speaker_view"
			}
		], 
		"password": "x?v"
		}
	}, 
	"event_ts": 1633247570040, 
	"event": "recording.completed", 
	"download_token": ".*****1Sg", 
	"receiver_utc_iso_time": "2021-10-03T07:53:05Z"
}

2)
{
"payload": {
	"account_id": "Xpf6gffkTau8m82CtdkA0w", 
	"object": {
		"uuid": "Py336/AYQYSOx3TzRg6BRg==", 
		"id": 93693219317, 
		"account_id": "Xpf6gffkTau8m82CtdkA0w", 
		"host_id": "kUNOA8suQAq_J1xZGVN5yA", 
		"topic": "Zoom Meeting", 
		"type": 3, 
		"start_time": "2021-10-03T09:46:41Z", 
		"timezone": "America/Edmonton", 
		"host_email": "danielateleosdothealth-zoom@eleos.health", 
		"duration": 42, 
		"total_size": 85996013, 
		"recording_count": 2, 
		"share_url": "****", 
		"recording_files": [
			{
				"id": "e5056c26-9ddf-4f7b-bc73-ebc7f89b776a", 
				"meeting_id": "Py336/AYQYSOx3TzRg6BRg==", 
				"recording_start": "2021-10-03T09:46:41Z", 
				"recording_end": "2021-10-03T10:29:03Z", 
				"file_type": "MP4", 
				"file_extension": "MP4", 
				"file_size": 45557763, 
				"play_url": "****", 
				"download_url": "https://drive.google.com/uc?id=1P9s9mmtGZ3fJss_eNxdtli-xShfHYPZQ&export=download", 				"status": "completed", 
				"recording_type": "shared_screen_with_speaker_view"
			}, 
			{
				"id": "2b95f20f-5c34-4358-bddd-6eadf57c3b81", 
				"meeting_id": "Py336/AYQYSOx3TzRg6BRg==", 
				"recording_start": "2021-10-03T09:46:41Z", 
				"recording_end": "2021-10-03T10:29:03Z", 
				"file_type": "M4A", 
				"file_extension": "M4A", 
				"file_size": 40438250, 
				"play_url": "https://zoom.us/rec/play/tVfHvKkD4UeAL-KeEYPYp3siR8Dppi7QoYO3Geg3JxaaEat5Ir-					     r2h7RO9LA_BT17SsS6BCLmkFvevx2.Fc0kqG2b2sMHYb-g", 
				"download_url": "https://drive.google.com/uc?id=1P9s9mmtGZ3fJss_eNxdtli-xShfHYPZQ&export=download", 				"status": "completed", 			 
				"recording_type": "audio_only"
			}
		], 
		"password": "+?0"
		}
	}, 
	"event_ts": 1633257017309, 
	"event": "recording.completed", 
	"download_token":"Y2NvdW50SWQiOiJYcGY2Z2Zma1RhdThtODJDdGRrQTB3IiwiYXVkIjoHR0cHM6Ly9vYXV0aC56b29tLnVzIiwibWlkIjoiUHkzMzYvQVlRWVNPeDN			  UelJnNkJSZz09IiwiZXhwIjoxNjMzMzQzNDMLCJ1c2yQOrUPTzdVBVMhRZXBn.qF_ghKhGSCYNbi7SUFpcoCITxm6sfr4MWjbHiwenfUfr6kt", 
	"receiver_utc_iso_time": "2021-10-03T10:30:39Z"
}

3)

{
	"payload": {	
		"account_id": "Xpf6gffkTau8m82CtdkA0w", 
		"object": {
			"uuid": "MfXLNXTVSxmR+G+AkuLSxQ==", 
			"id": 93693219317, 
			"account_id": "Xpf6gffkTau8m82CtdkA0w", 
			"host_id": "kUNOA8suQAq_J1xZGVN5yA", 
			"topic": "Zoom Meeting", 
			"type": 3, 
			"start_time": "2021-10-03T11:57:36Z", 
			"timezone": "America/Edmonton", 
			"host_email": "danielateleosdothealth-zoom@eleos.health", 
			"duration": 3, 
			"total_size": 6428144, 
			"recording_count": 2, 
			"share_url": "*****", 
			"recording_files": [
				{
					"id": "51df55e2-4f7d-41ff-bb8d-036b63829e32", 
					"meeting_id": "MfXLNXTVSxmR+G+AkuLSxQ==", 
					"recording_start": "2021-09-03T11:57:37Z", 
					"recording_end": "2021-09-03T12:00:46Z", 
					"file_type": "M4A", 
					"file_extension": "M4A", 
					"file_size": 3018053, 
					"play_url": "****", 
					"download_url": "https://drive.google.com/u/0/uc?id=1AWEtdDtoPxCIF2hznFvQpBddT2Vq0qft&export=download", 
					"status": "completed", 
					"recording_type": "audio_only"
				}, 
				{
					"id": "c8963dbd-d495-448d-86d9-a4feb1d9f054", 
					"meeting_id": "MfXLNXTVSxmR+G+AkuLSxQ==", 
					"recording_start": "2021-10-03T11:57:37Z", 
					"recording_end": "2021-10-03T12:00:46Z", 
					"file_type": "MP4", 
					"file_extension": "MP4", 
					"file_size": 3410091, 
					"play_url": "****", 
					"download_url": "https://drive.google.com/u/0/uc?id=1AWEtdDtoPxCIF2hznFvQpBddT2Vq0qft&export=download", 
					"status": "completed", 
					"recording_type": "shared_screen_with_speaker_view"
				}
			], 
			"password": "2x*A"
			}
		}, 
		"event_ts": 1633262487001, 
		"event": "recording.completed", 
		"download_token": "**********", 
		"receiver_utc_iso_time": "2021-10-03T12:01:42Z"
}




